# medical-reminders

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/googadev/medical_reminders/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/googadev/medical_reminders/: App.kt  Greeting.kt  Navigation.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/googadev/medical_reminders/presentation/screens/calendar/: HistoryScreen.kt
composeApp/src/commonMain/kotlin/com/googadev/medical_reminders/presentation/screens/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/googadev/medical_reminders/presentation/screens/main/components/: BottomBar.kt  CalendarStrip.kt  MedicationCard.kt
composeApp/src/commonMain/kotlin/com/googadev/medical_reminders/presentation/screens/main/model/: Medication.kt
composeApp/src/iosMain/kotlin/com/googadev/medical_reminders/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
